<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpZ-QX-3sS">
                                <rect key="frame" x="87" y="794" width="100" height="68"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="KTo-o4-jBF"/>
                                    <constraint firstAttribute="height" constant="68" id="shg-QG-Az4"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKS-jD-57e">
                                <rect key="frame" x="227" y="794" width="100" height="68"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="dfw-bQ-HTH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="sEL-Lk-cnB"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBb-mC-CPI">
                                <rect key="frame" x="87" y="595.5" width="240" height="148.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dBb-mC-CPI" secondAttribute="height" multiplier="207:128" id="6DF-aV-r3E"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="dBb-mC-CPI" firstAttribute="leading" secondItem="tpZ-QX-3sS" secondAttribute="leading" id="1KV-5o-cDk"/>
                            <constraint firstItem="dBb-mC-CPI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KW8-2h-t8Z"/>
                            <constraint firstItem="tpZ-QX-3sS" firstAttribute="top" secondItem="dBb-mC-CPI" secondAttribute="bottom" constant="50" id="LHk-ey-7my"/>
                            <constraint firstItem="tpZ-QX-3sS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="YPY-eY-8Id"/>
                            <constraint firstItem="dBb-mC-CPI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="d9K-lw-dic"/>
                            <constraint firstItem="fKS-jD-57e" firstAttribute="leading" secondItem="tpZ-QX-3sS" secondAttribute="trailing" constant="40" id="g0u-0e-PVn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fKS-jD-57e" secondAttribute="trailing" constant="87" id="qOJ-aT-Zod"/>
                            <constraint firstItem="fKS-jD-57e" firstAttribute="height" secondItem="tpZ-QX-3sS" secondAttribute="height" id="s6R-AM-Ijb"/>
                            <constraint firstItem="fKS-jD-57e" firstAttribute="width" secondItem="tpZ-QX-3sS" secondAttribute="width" multiplier="1.01" constant="-1" id="sr1-70-3xr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fKS-jD-57e" secondAttribute="bottom" id="ueT-hS-fkm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tpZ-QX-3sS" secondAttribute="bottom" id="zSq-vx-ZnW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
